<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <!-- Page Title -->
  <title>Vorosha - One Page Multipurpose HTML Template</title>
  <!-- Favicon Icon -->
  <link rel="icon" href="https://via.placeholder.com/64x64" />
  <!-- Stylesheets -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/fontawesome.css" />
  <link rel="stylesheet" href="assets/css/flaticon.css" />
  <link rel="stylesheet" href="assets/css/slick.css" />
  <link rel="stylesheet" href="assets/css/lightgallery.min.css" />
  <link rel="stylesheet" href="assets/css/animate.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>

<body class="st-green">
  <!-- Start Header Section -->
  <header class="st-site-header st-style1 st-sticky-header">
    <div class="st-top-header">
      <div class="container">
        <div class="st-top-header-in">
          <ul class="st-top-header-list">
            <li><i class="fas fa-envelope"></i>Email: <a href="#">ambo@gmail.com</a></li>
            <li><i class="fas fa-phone-volume"></i>Contact: <a href="#">2222-333-7889 </a></li>
            <li><i class="fas fa-clock"></i>Work time: <a href="#">9:00AM - 18:00PM</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="st-main-header">
      <div class="container">
        <div class="st-main-header-in">
          <div class="st-main-header-left">
            <a class="st-site-branding st-white-logo" href="index.html"><img src="https://via.placeholder.com/208x41" alt="Vorosha"></a>
            <a class="st-site-branding st-dark-logo" href="index.html"><img src="https://via.placeholder.com/208x41" alt="Vorosha"></a>
          </div>
          <div class="st-main-header-right">
            <div class="st-nav">
              <ul class="st-nav-list st-onepage-nav">
                <li class="menu-item-has-children"><a href="index.html#home">Home</a>
                  <ul>
                    <li><a href="index.html">Default Demo</a></li>
                    <li><a href="index3.html">Full Screen Slider</a></li>
                    <li><a href="index2.html">Landing Version 1</a></li>
                    <li><a href="index4.html">Landing Version 2</a></li>
                  </ul>
                </li>
                <li><a href="index.html#about">About</a></li>
                <li><a href="index.html#services">Service</a></li>
                <li><a href="index.html#portfolio">Portfolio</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#price">Price</a></li>
                <li class="menu-item-has-children"><a href="index.html#blog">Blog</a>
                  <ul>
                    <li class="menu-item-has-children"><a href="blog.html">Blog Grid List</a></li>
                    <li class="menu-item-has-children"><a href="blog-details.html">Single Details</a></li>
                  </ul>
                </li>
                <li><a href="index.html#contact">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- End Header Section -->

  <div class="st-content">
    <div class="st-page-heading st-dynamic-bg" data-src="https://via.placeholder.com/1900x1070">
      <div class="container">
        <div class="st-page-heading-in text-center">
          <h1 class="st-page-heading-title">A business plan is a formal written <br>document business goals</h1>
          <div class="st-post-label">
            <span>By <a href="#">James Coper</a></span>
            <span>August 02, 2019</span>
          </div>
        </div>
      </div>
    </div><!-- .st-page-heading -->
    <div class="st-height-b100 st-height-lg-b80"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div class="st-post-details st-style1">
            <p>Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.</p>
            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps.</p>
            <img class="st-zoom-in" src="https://via.placeholder.com/1900x1070" alt="blog1">
            <h2>Collaboratively administrate empowered.</h2>
            <div class="st-post-info">
              <div class="st-post-text">
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail.</p>
                <h2>Blog video post can also added.</h2>
                <!-- For Youtube -->
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" width="816" height="459" src="https://www.youtube.com/embed/HD5Xe7LBsE4" allowfullscreen>
                    </iframe>
                </div>
                <!-- For Vimeo -->
                <!-- <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" width="816" height="459" src="https://player.vimeo.com/video/172077385?title=0&byline=0&portrait=0&color=EE5A3F&autoplay=0&loop=0&wmode=transparent" allowfullscreen></iframe>
                </div> -->
                <p>Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
                <blockquote>Integer accumsan arcu ligula, eget dictum augue egestas sed. Curabitur bibendum, lorem ac dapibus pellentesque, justo lectus bibendum enim.<small>by: <span>Mark Parker</span></small></blockquote>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use passage of Lorem Ipsum.</p>
                <h2>Phosfluorescently engage worldwide?</h2>
                <p>Proactively envisioned multimedia based expertise and cross-media growth strategies. Seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing. Holistically pontificate installed base portals after maintainable products.</p>
                <div class="st-slider st-style1">
                  <div class="slick-container" data-autoplay="0" data-loop="1" data-speed="800" data-autoplay-timeout="1000" data-center="0" data-slides-per-view="1">
                    <div class="slick-wrapper">
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="https://via.placeholder.com/1800x1200"></div>
                      </div>
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="https://via.placeholder.com/1800x1200"></div>
                      </div>
                      <div class="slick-slide-in">
                        <div class="st-gallery-img st-style1 st-dynamic-bg st-bg" data-src="https://via.placeholder.com/1900x1070"></div>
                      </div>
                    </div>
                  </div><!-- .slick-container -->
                  <div class="pagination st-style2"></div> <!-- If dont need Pagination then add class .st-hidden -->
                  <div class="swipe-arrow st-style1 st-hidden"> <!-- If dont need navigation then add class .st-hidden -->
                    <div class="slick-arrow-left"><i class="fa fa-angle-left"></i></div>
                    <div class="slick-arrow-right"><i class="fa fa-angle-right"></i></div>
                  </div>
                </div><!-- .st-slider -->
                <div class="st-height-b20 st-height-lg-b20"></div>
                <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
              </div>
              <div class="st-height-b35 st-height-lg-b35"></div>
              <div class="st-post-meta">
                <div class="st-post-tages">
                  <h4 class="st-post-tage-title">Tags:</h4>
                  <ul class="st-post-tage-list st-mp0">
                    <li><a href="#">App</a></li>
                    <li><a href="#">php</a></li>
                    <li><a href="#">web</a></li>
                    <li><a href="#">business</a></li>
                    <li><a href="#">agency</a></li>
                    <li><a href="#">development</a></li>
                  </ul>
                </div>
                <div class="st-post-share">
                  <h4 class="st-post-share-title">Share:</h4>
                  <div class="st-post-share-btn-list">
                     <a href="#"><i class="fab fa-facebook-f"></i></a> 
                     <a href="#"><i class="fab fa-twitter"></i></a> 
                     <a href="#"><i class="fab fa-behance"></i></a> 
                     <a href="#"><i class="fab fa-instagram"></i></a> 
                     <a href="#"><i class="fab fa-pinterest-p"></i></a>
                  </div>
                </div>
              </div>
              <div class="st-height-b60 st-height-lg-b60"></div>
            </div>
            <div class="st-post-btn-gropu">
              <a href="#" class="st-btn st-style2 st-color1 st-size-medium">Previous Post</a>
              <a href="#" class="st-btn st-style2 st-color1 st-size-medium">Next Post</a>
            </div>
          </div>
          <div class="st-height-b60 st-height-lg-b60"></div>
          <div class="comments-area">
            <div class="comment-list-outer">
              <h2 class="comments-title">Comments(3)</h2>
              <ol class="comment-list">
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-meta">
                      <div class="comment-author">
                        <img src="https://via.placeholder.com/70x70" alt="comment1" class="avatar">
                        <a href="#" class="nm">Smith Jhon</a>
                      </div><!-- .comment-author -->
                      <div class="comment-metadata">
                        <a href="#"><span>15 Jan, 2020</span></a>
                      </div><!-- .comment-metadata -->
                    </div><!-- .comment-meta -->
                    <div class="comment-content">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                    </div>
                    <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                  </div>
                  <ol class="children">
                    <li class="comment">
                      <div class="comment-body">
                        <div class="comment-meta">
                          <div class="comment-author">
                            <img src="https://via.placeholder.com/70x70" alt="comment1" class="avatar">
                            <span class="nm"><a href="#">Robat Newman</a></span>
                          </div><!-- .comment-author -->
                          <div class="comment-metadata">
                            <a href="#"><span>15 Jan, 2020</span></a>
                          </div><!-- .comment-metadata -->
                        </div><!-- .comment-meta -->
                        <div class="comment-content">
                          <p>Consectetuer adipiscing elit. Lorem ipsum dolor sit amet, consectetuer.</p>
                        </div>
                        <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                      </div>
                    </li>
                  </ol><!-- .children -->
                </li>
                <li class="comment">
                  <div class="comment-body">
                    <div class="comment-meta">
                      <div class="comment-author">
                        <img src="https://via.placeholder.com/70x70" alt="comment1" class="avatar">
                        <span class="nm"><a href="#">Hannibal Lecter</a></span>
                      </div><!-- .comment-author -->
                      <div class="comment-metadata">
                        <a href="#"><span>26 Jan, 2016</span></a>
                      </div><!-- .comment-metadata -->
                    </div><!-- .comment-meta -->
                    <div class="comment-content">
                      <p>Lorem ipsum dolor sit amet. Lorem ipsum adipiscing elit.</p>
                    </div>
                    <div class="reply"><a href="#" class="comment-reply-link">Reply</a></div>
                  </div>
                </li>
              </ol><!-- .comment-list -->
            </div><!-- .comment-list-outer -->
            <div class="comment-respond">
              <h2 class="comment-reply-title">Add your comment</h2>
              <form method="post" class="comment-form">
                <p class="comment-form-author">
                  <input name="author" type="text" placeholder="Name*" required="">
                </p>
                <p class="comment-form-email">
                  <input name="email" type="email" placeholder="E-mail*" required="">
                </p>
                <p class="comment-form-url">
                  <input id="url" name="url" type="url" placeholder="Website">
                </p>
                <p class="comment-form-comment">
                  <textarea name="comment" cols="40" rows="5" placeholder="Write here...*" required=""></textarea>
                </p>
                <p class="form-submit">
                  <button type="submit" class="st-btn st-style1 st-color1 st-size-medium">SEND MESSAGE</button>
                </p>
              </form>
            </div><!-- .comment-respond -->
          </div>
        </div>
        <div class="col-lg-4">
          <div class="st-height-b0 st-height-lg-b40"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Categories</h3>
            <ul class="st-widget-list">
              <li><a href="#">Business Consulting</a></li>
              <li><a href="#">Business Growth</a></li>
              <li><a href="#">Business Strategy</a></li>
              <li><a href="#">Creative Idea</a></li>
              <li><a href="#">Finance Analysis</a></li>
              <li><a href="#">Market Analysis</a></li>
              <li><a href="#">Secure Services</a></li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Arachives</h3>
            <ul class="st-widget-list">
              <li><a href="#">March 2019</a></li>
              <li><a href="#">May 2019</a></li>
              <li><a href="#">June 2019</a></li>
              <li><a href="#">August 2019</a></li>
              <li><a href="#">September 2019</a></li>
              <li><a href="#">October 2019</a></li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Recent Post</h3>
            <ul class="st-post-widget-list st-mp0">
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="https://via.placeholder.com/80x65" alt="post1" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="#">A business is the activity of making one’s living</a></h2>
                    <div class="st-post-date">Sep 20, 2019</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="https://via.placeholder.com/80x65" alt="post2" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="#">Business statistics is the Science of decision</a></h2>
                    <div class="st-post-date">Sep 21, 2019</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="st-post st-style1">
                  <a href="#" class="st-post-thumb st-zoom"><img src="https://via.placeholder.com/80x65" alt="post2" class="st-zoom-in"></a>
                  <div class="st-post-info">
                    <h2 class="st-post-title"><a href="#">A business plan is a formal written document</a></h2>
                    <div class="st-post-date">Sep 22, 2019</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="st-height-b30 st-height-lg-b30"></div>
          <div class="st-widget st-sidebar-widget">
            <h3 class="st-widget-title">Popular Tags</h3>
            <div class="st-tagcloud">
              <a href="#" class="st-tag">Business</a>
              <a href="#" class="st-tag">Service</a>
              <a href="#" class="st-tag">Idea</a>
              <a href="#" class="st-tag">Clean</a>
              <a href="#" class="st-tag">Marketing</a>
              <a href="#" class="st-tag">Agency</a>
              <a href="#" class="st-tag">Creative</a>
              <a href="#" class="st-tag">Clear</a>
              <a href="#" class="st-tag">Business Plans</a>
              <a href="#" class="st-tag">Corporate</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="st-height-b100 st-height-lg-b80"></div>
  </div>

  <!-- Start Footer -->
  <footer class="st-site-footer st-sticky-footer">
    <div class="st-main-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <div class="st-text-field">
                <img src="https://via.placeholder.com/208x41" alt="Vorosha" class="st-white-logo">
                <img src="https://via.placeholder.com/208x41" alt="Vorosha" class="st-dark-logo">
                <div class="st-height-b25 st-height-lg-b25"></div>
                <div class="st-footer-text">Lorem ipsum dolor sit consectetur adipisicing sed do eiusmod tempor incididunt ut labore. Lorem Ipsum is simply dummy.</div>
                <div class="st-height-b25 st-height-lg-b25"></div>
                <ul class="st-social-btn st-style1 st-mp0">
                  <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                  <li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                  <li><a href="#"><i class="fab fa-dribbble-square"></i></a></li>
                </ul>
              </div>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Useful Links</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>FAQs</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Blog</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Weekly timetable</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Terms & Conditions</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Company Info</h2>
              <ul class="st-footer-widget-nav st-mp0">
                <li><a href="#"><i class="fas fa-chevron-right"></i>About Us</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Our Services</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Support</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Privacy Policy</a></li>
              </ul>
            </div>
          </div><!-- .col -->
          <div class="col-lg-3">
            <div class="st-footer-widget">
              <h2 class="st-footer-widget-title">Recent Post</h2>
              <ul class="st-post-widget-list st-mp0">
                <li>
                  <div class="st-post st-style1">
                    <a href="#" class="st-post-thumb st-zoom"><img src="https://via.placeholder.com/80x70" alt="post1" class="st-zoom-in"></a>
                    <div class="st-post-info">
                      <ul class="st-categories st-style1 st-mp0">
                        <li><a href="#">Lifestyle</a></li>
                      </ul>
                      <h2 class="st-post-title"><a href="#">Business Consultancy</a></h2>
                      <div class="st-post-date">1 Hours Ago</div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="st-post st-style1">
                    <a href="#" class="st-post-thumb st-zoom"><img src="https://via.placeholder.com/80x70" alt="post2" class="st-zoom-in"></a>
                    <div class="st-post-info">
                      <ul class="st-categories st-style1 st-mp0">
                        <li><a href="#">Lifestyle</a></li>
                      </ul>
                      <h2 class="st-post-title"><a href="#">Accessible New Design</a></h2>
                      <div class="st-post-date">3 Hours Ago</div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div><!-- .col -->
        </div>
      </div>
    </div>
    <div class="st-copyright-wrap">
      <div class="container">
        <div class="st-copyright-in">
          <div class="st-left-copyright">
            <div class="st-copyright-text">Copyright  2019. Design by Themewatch</div>
          </div>
          <div class="st-right-copyright">
            <div id="st-backtotop"><i class="fas fa-angle-up"></i></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- Start Settings -->
  <div class="st-settings-wrap">
    <div class="st-settings-switch"><i class="fas fa-cog"></i></div>
    <div class="st-settings-cont">
      <div class="st-settings-header">
        <h2>Create With Vorosha</h2>
        <p>Template allows you to easily create unique looking web sites.</p>
      </div>
      <h3 class="st-setting-title">SKIN MODE</h3>
      <div class="st-color-mode">
        <div class="st-color-mode-btn st-day-color st-active"><i class="fas fa-check"></i>Day Mode</div>
        <div class="st-color-mode-btn st-night-color"><i class="fas fa-check"></i>Night Mode</div>
      </div>
      <h3 class="st-setting-title">ACCENT COLOR</h3>
      <div class="st-accent-colores">
        <div class="st-accent-color active st-green" data-color="st-green"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-blue" data-color="st-blue"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-indigo" data-color="st-indigo"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-purple" data-color="st-purple"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-orange" data-color="st-orange"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-red" data-color="st-red"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-teal" data-color="st-teal"><i class="fas fa-check"></i></div>
        <div class="st-accent-color st-yellow" data-color="st-yellow"><i class="fas fa-check"></i></div>
      </div>
      <h3 class="st-setting-title">VOROSHA DEMOS</h3>
      <div class="demoes">
        <div class="demo"><a href="index.html" class="st-dynamic-bg" data-src="assets/img/demo1.jpg"></a></div>
        <div class="demo"><a href="index2.html" class="st-dynamic-bg" data-src="assets/img/demo2.jpg"></a></div>
        <div class="demo"><a href="index3.html" class="st-dynamic-bg" data-src="assets/img/demo3.jpg"></a></div>
        <div class="demo"><a href="index4.html" class="st-dynamic-bg" data-src="assets/img/demo4.jpg"></a></div>
        <div class="demo"><a href="blog.html" class="st-dynamic-bg" data-src="assets/img/blog-demo1.jpg"></a></div>
        <div class="demo"><a href="blog-details.html" class="st-dynamic-bg" data-src="assets/img/blog-demo2.jpg"></a></div>
      </div>
    </div>
  </div>
  <!-- End Settings -->

  <!-- Start Video Popup -->
  <div class="st-video-popup">
    <div class="st-video-popup-overlay"></div>
    <div class="st-video-popup-content">
      <div class="st-video-popup-layer"></div>
      <div class="st-video-popup-container">
        <div class="st-video-popup-align">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="about:blank"></iframe>
          </div>
        </div>
        <div class="st-video-popup-close"></div>
      </div>
    </div>
  </div>
  <!-- End Video Popup -->

  <!-- Scripts -->
  <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="assets/js/isotope.pkg.min.js"></script>
  <script src="assets/js/jquery.slick.min.js"></script>
  <script src="assets/js/mailchimp.min.js"></script>
  <script src="assets/js/counter.min.js"></script>
  <script src="assets/js/lightgallery.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/main.js"></script>
</html>
