/**
 Theme Name: Vorosha
 Author: Laralink
 Developer: Tamjid Bin Murtoza
 Version: 1.0.0
 */

 /*Google Fonts*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:300,400,500,700&display=swap');
/*--------------------------------------------------------------
>> TABLE OF CONTENTS:
----------------------------------------------------------------
1. Typography
2. Spacing
3. General Style
4. Header
5. Button
6. Slider
7. Hero
8. Rotate Text
9. Section Heading
10. Typography
11. Text Block
12. Video Block
13. Image Box
14. FunFact
15. Isotope
16. Image Gallery\
17. Skill
18. Client
19. CTA
20. Pricing Table
21. Post
22. Logo Carousel
23. Testimonial
24. Newsletter
25. Contact
26. Blog Details
27. Comment
28. Footer
29. Colors
30. Settings
--------------------------------------------------------------*/
/*--------------------------------------------------------------
1. Typography
----------------------------------------------------------------*/

body,
html {
  color: $base-color2;
  background-color: $main-color;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.6em;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h3,
h6 {
  clear: both;
  color: $base-color1;
  padding: 0;
  margin: 0 0 10px 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  line-height: 1.2em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 15px;
}

p {
  margin-bottom: 12px;
}

ul {
  margin: 0 0 15px 0;
  padding-left: 15px;
  list-style: square outside none;
}

ol {
  padding-left: 15px;
  margin-bottom: 15px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
}

address {
  margin: 0 0 15px;
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
  color: inherit;
}
@media screen and (max-width: 991px) {
body, html {
    font-size: 14px;
}
}