// Light Color Plate
$main-color: #fff;
$base-color1: #222;
$base-color2: #666;
$base-color3: #b5b5b5;
$base-color4: #eaeaea;
$base-color5: #f9f9f9;

// Dark Color Plate
$dark-main-color: #101010;
$dark-base-color1: rgba(255, 255, 255, 0.8);
$dark-base-color2: rgba(255, 255, 255, 0.6);
$dark-base-color3: rgba(255, 255, 255, 0.3);
$dark-base-color4: rgba(255, 255, 255, 0.1);
$dark-base-color5: #090909;

// Accent color
$green: #82b541;
$blue: #0a84ff;
$indigo: #5e5ce6;
$purple: #bf5af2;
$orange: #ff9f0a;
$red: #ff453a;
$teal: #64d2ff;
$yellow: #ffd60a;
