/*--------------------------------------------------------------
5. Button
----------------------------------------------------------------*/
.st-btn.st-style1,
.st-btn.st-style2 {
    display: inline-flex;
    justify-content: center;
    font-size: 15px;
    line-height: 1.6em;
    font-weight: 500;
    padding: 0.8em 3.2em;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.4s ease;
}

.st-btn.st-style2 {
    border: 1px solid;
    padding: 0.734em 3.2em;
}

.st-btn.st-style1:hover,
.st-btn.st-style2:hover {
    transform: translateY(-1px);
    box-shadow: 0px 5px 10px 0px rgba(68, 68, 68, 0.1);
}

.st-btn.st-style1.st-color1 {
    background-color: $green;
    color: #fff;
}

.st-btn.st-style1.st-color2 {
    background: $base-color1;
    color: #fff;
}

.st-btn.st-style1.st-color3 {
    background: #fff;
    color: #222;
}

.st-btn.st-style2.st-color1 {
    background-color: rgba($green, 0.1);
    border-color: $green;
    color: $green;
}

.st-btn.st-style2.st-color1:hover {
    background-color: $green;
    color: #fff;
}

.st-btn.st-size-medium {
    padding: 0.7em 2.5em;
}

.st-btn.st-style2.st-color2 {
    border-color: #fff;
    color: #fff;

    &:hover {
        background-color: #fff;
        color: #222;
    }
}

.st-hero-btn-group {
    .st-btn:not(:last-child) {
        margin-right: 12px;
    }
}
.st-btn.st-style4 {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    font-weight: 500;
    transition: all 0.4s ease;
    border: none;
}
.st-btn.st-style4:hover {
  box-shadow: initial;
  transform: initial;
}

.st-btn.st-style4:before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 2px;
  background-color: #eaeaea;
}

.st-btn.st-style4:after {
  content: "";
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  transform-origin: right center;
  transition: -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: scaleX(0);
}

.st-btn.st-style4:hover:after {
  opacity: 1;
  transform-origin: left center;
  transform: scaleX(1);
}

.st-btn.st-style4:after {
  height: 2px;
  background-color: #b5b5b5;
}
@media screen and (max-width: 991px) {

    .st-btn.st-style1,
    .st-btn.st-style2 {
        padding: 0.62em 2.8em;
    }
}