/*--------------------------------------------------------------
13. Image Box
----------------------------------------------------------------*/
.st-imagebox.st-style1 {
    text-align: center;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);

    .st-imagebox-img {
        display: block;
        overflow: hidden;

        img {
            width: 100%;
        }
    }

    .st-imagebox-info {
        padding: 25px 30px 30px;
    }

    .st-imagebox-title {
        font-size: 20px;
        margin-bottom: 10px;

        a {
            &:hover {
                color: $green;
            }
        }
    }

    .st-btn {
        margin-top: 17px;
    }
}