/*--------------------------------------------------------------
9. Section Heading
----------------------------------------------------------------*/
.st-section-heading.st-style1 {
    text-align: center;

    .st-section-heading-title {
        font-size: 36px;
        margin-bottom: 0;
        margin-top: -8px;
    }

    .st-section-heading-subtitle {
        font-size: 16px;
        line-height: 1.6em;
    }
}

.st-section-heading-seperator {
    width: 70px;
    height: 1px;
    background-color: $base-color1;
    margin: auto;
    margin-bottom: 10px;
    margin-top: 10px;
}

@media screen and (max-width: 991px) {
    .st-section-heading.st-style1 .st-section-heading-title {
        font-size: 28px;
        margin-top: -6px;
    }
}

@media screen and (max-width: 575px) {
    .st-section-heading.st-style1 .st-section-heading-subtitle br {
        display: none;
    }
}

/* End Section Heading */