/*--------------------------------------------------------------
23. Testimonial
----------------------------------------------------------------*/
.st-testimonial.st-style1 {
	box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
	border-radius: 4px;
	transition: all 0.4s ease;
	background-color: $main-color;
	position: relative;
	.st-quote {
	position: absolute;
    bottom: -7px;
    right: 0;
    font-size: 70px;
    line-height: 1em;
    color: rgba($green, 0.1);
	}
	&:hover {
		transform: translateY(-7px);
	}

	.st-testimonial-text {
		text-align: center;
		font-size: 16px;
		line-height: 1.6em;
		padding: 24px 30px;
	}

	.st-testimonial-info {
		display: flex;
		align-items: center;
		border-top: 1px solid $base-color4;
		padding: 20px 30px;
	}

	.st-testimonial-img {
		flex: none;
		height: 65px;
		width: 65px;
		border-radius: 50%;
		margin-right: 20px;

		img {
			height: 100%;
			width: 100%;
			object-fit: cover;
		}
	}

	.st-testimonial-name {
		font-size: 18px;
		margin-bottom: 8px;
	}

	.st-testimonial-designation {
		line-height: 1.3em;
	}
}