.tw-btn.tw-style1,
.tw-btn.tw-style2 {
    display: inline-flex;
    justify-content: center;
    font-size: 15px;
    line-height: 1.6em;
    font-weight: 500;
    padding: 0.8em 3.2em;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: all 0.4s ease;
}
.tw-btn.tw-style2 {
    border: 1px solid;
    padding: 0.734em 3.2em;
}
.tw-btn.tw-style1:hover,
.tw-btn.tw-style2:hover {
    transform: translateY(-1px);
    box-shadow: 0px 5px 10px 0px rgba(68, 68, 68, 0.1);
}

.tw-btn.tw-style1.tw-color1 {
    background-color: $green;
    color: #fff;
}
.tw-btn.tw-style1.tw-color2 {
    background: $base-color1;
    color: #fff;
}
.tw-btn.tw-style1.tw-color3 {
    background: #fff;
    color: #222;
}
.tw-btn.tw-style2.tw-color1 {
    background-color: rgba($green, 0.1);
    border-color: $green;
    color: $green;
}
.tw-btn.tw-style2.tw-color1:hover {
    background-color: $green;
    color: #fff;
}
.tw-btn.tw-size-medium {
    padding: 0.7em 2.5em;
}
.tw-btn.tw-style2.tw-color2 {
    border-color: #fff;
    color: #fff;
    &:hover {
        background-color: #fff;
        color: #222;
    }
}
.tw-hero-btn-group {
    .tw-btn:not(:last-child) {
        margin-right: 12px;
    }
}

@media screen and (max-width: 991px) {
.tw-btn.tw-style1, .tw-btn.tw-style2 {
    padding: 0.62em 2.8em;
}
}