.tw-member.tw-style1 {
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	transition: all 0.3s ease;
	&:hover {
		transform: translateY(-5px);
		// box-shadow: 0px 5px 10px 0px rgba(106, 106, 106, 0.15);
	}
	img {
		width: 100%;
	}
	.tw-member-meta {
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: center;
		height: 100px;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		background-color: rgba($green, 0.9);
		transition: all 0.4s ease;
	}

	.tw-member-name {
		font-size: 18px;
		color: #fff;
		margin-bottom: 5px;
		position: relative;
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease;
	}

	.tw-member-designation {
		color: rgba(255, 255, 255, 0.7);
		position: relative;
		opacity: 1;
		visibility: visible;
		transition: all 0.4s ease;
	}
	.tw-member-social {
		display: flex;
		position: absolute;
		font-size: 22px;

		li {
			margin: 0 10px;
		}

		a {
			color: #fff;
			transform: scale(0);
			display: block;

			&:hover {
				opacity: 0.8;
			}
		}
	}
	&:hover {
		.tw-member-meta {
			background-color: $green;
		}

		.tw-member-name {
			opacity: 0;
			visibility: hidden;
		}

		.tw-member-designation {
			opacity: 0;
			visibility: hidden;
		}
		.tw-member-social {
			a {
				transform: scale(1);
				transition-delay: 0.2s;
			}
		}
	}
}